{
  "name": "devpilot-2026-monorepo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.5.0",
  "workspaces": [
    "frontend/*"
  ],
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "bootstrap": "npm install && npm install --prefix server",
    "dev:backend": "npm run dev --prefix server",
    "dev:shell": "npm run dev --workspace frontend/shell",
    "dev:projects-app": "npm run dev --workspace frontend/projects-app",
    "dev:ai-review-app": "npm run dev --workspace frontend/ai-review-app",
    "build:backend": "npm run build --prefix server",
    "build:frontend": "npm run build --workspaces --if-present",
    "lint": "echo \"add package-specific lint scripts\""
  }
}
